== Paly Alumni website

# TODO welcome email upon joining
# TODO prevent accessing someone else's profile
# TODO invite classmates via email
# TODO invite classmates via shared link
# TODO notification when invitation accepted
# TODO deploy to production
# TODO set up default CMS template
# TODO import existing users, send invitation to each
# TODO post class bulletins/announcements?  threaded?  follow a topic?  notify in realtime?
# TODO private messages?  ask first?  block?
# TODO notification preferences
# TODO security notification when social login is switched to another user
# TODO tag cloud location/career/education/likes on Profile
# TODO tag browsing within across classes
# TODO pre-populate tags with LI, FB, Tw data
# TODO newsfeed for a class (recent joins, added social login, sent bulletin/message, etc.)
# TODO newsletter that summarizes newsfeed for a class
# TODO aggregated social newsfeed for a class
# TODO remove (destroy) a social identity

# TODO https setup for palyalumni.heroku.com